# Environnment variable template
SERVER_PORT = "3000"
MONGODB_URI=""
MONGODB_URI_PROD=""
SESSION_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
TOKEN_SECRET = "just generate some UUID random string here"
TOKEN_EXPIRATION = "1h"
GOOGLE_MAPS_API_KEY=""
CLE_PRIVE=""
CLE_PUBLIC=""
CLIENT_ID=""
CLIENT_SECRET=""
SITE_URL=""
MY_IP=""
BREVO_API_KEY=""
CLIENT_ID_BANK=""
CLIENT_SECRET_BANK=""
CLE_PUBLIC_BANK=""
CLE_PRIVE_BANK=""
KEY_SECRET=""